# QuickBindAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaobin/bindingadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobin/bindingadapter/: BindAdapterUtils.java  ChatListBean.java  MainActivity.java
app/src/main/java/com/xiaobin/bindingadapter/bean/: ChatListBean.kt
app/src/main/java/com/xiaobin/bindingadapter/ui/: EmptyDemoActivity.java  StartActivity.java
app/src/main/java/com/xiaobin/bindingadapter/ui/base/: BaseActivity.java
app/src/main/java/com/xiaobin/bindingadapter/ui/grid/: GridMultiActivity.java  GridSingleActivity.java
app/src/main/java/com/xiaobin/bindingadapter/ui/linear/: LinearMultiActivity.java  LinearSingleActivity.java
app/src/main/java/com/xiaobin/bindingadapter/ui/pageState/: MyEmptyPageView.java  MyLoadMoreView.java
app/src/main/java/com/xiaobin/bindingadapter/ui/staggered/: StaggeredMultiActivity.java  StaggeredSingleActivity.java
app/src/main/java/com/xiaobin/bindingadapter/utils/: BindAdapterUtils.java
app/src/main/res/drawable/: error_image.xml  ic_svg_ban.xml  ic_svg_ok.xml  shap_button.xml
app/src/main/res/layout/: activity_base.xml  activity_empty.xml  activity_main.xml  item_grid.xml  item_head.xml  item_linear.xml  item_main.xml  item_staggered.xml  item_staggered2.xml  item_staggered_head.xml  item_start.xml  layout_empty.xml  layout_my_loading_more.xml  layout_my_page_empty.xml  layout_my_page_err.xml  layout_my_page_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaobin/bindingadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickbindadapter/: build.gradle
quickbindadapter/src/main/: AndroidManifest.xml
quickbindadapter/src/main/java/com/xiaobin/quickbindadapter/: BaseBindingViewHolder.java  BaseLoadView.java  BaseLoadView.kt  BasePageStateView.kt  BasePlaceholder.kt  BindHolder.java  BindHolder.kt  DefaultEmptyStatePage.kt  DefaultLoadView.kt  DefaultPlaceholder.kt  FullSpanBindHolder.kt  ItemData.kt  OldInterface.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  QuickBind.kt  QuickBindAdapter.java  QuickBindAdapter.kt  QuickBindPagingAdapter.kt  QuickBindingAdapter.java  QuickCovert.java  StaggeredFullSpan.kt
quickbindadapter/src/main/java/com/xiaobin/quickbindadapter/holder/: EmptyViewHolder.kt  LoadViewHolder.kt
quickbindadapter/src/main/java/com/xiaobin/quickbindadapter/interfaces/: StaggeredFullSpan.kt
quickbindadapter/src/main/java/com/xiaobin/quickbindadapter/paging/: EmptyPageAdapter.kt  LoadMoreAdapter.kt
quickbindadapter/src/main/java/com/xiaobin/quickbindadapter/view/: BaseLoadView.kt  BasePageStateView.kt  DefaultEmptyStatePage.kt  DefaultLoadView.kt
quickbindadapter/src/main/res/layout/: item_loadmore.xml  layout_page_empty.xml  layout_page_error.xml  layout_page_loading.xml  mc_xb_layout_page_empty.xml  mc_xb_layout_page_error.xml  mc_xb_layout_place_page.xml
quickbindadapter/src/main/res/values/: strings.xml
