<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.linear.LinearSingleActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/shap_button"
            android:gravity="center"
            android:onClick="addData"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="新增数据"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_reduce" />

        <TextView
            android:id="@+id/tv_reduce"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/shap_button"
            android:gravity="center"
            android:onClick="reduceData"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="减少数据"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_add"
            app:layout_constraintStart_toEndOf="@id/tv_err" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/shap_button"
            android:gravity="center"
            android:onClick="loadPage"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="等待页面"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_err"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/shap_button"
            android:gravity="center"
            android:onClick="myPageState"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="其它样式"
            app:layout_constraintBottom_toTopOf="@id/tv_loading"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_switch_default"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/shap_button"
            android:gravity="center"
            android:onClick="defaultPageState"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="默认样式"
            app:layout_constraintBottom_toBottomOf="@id/tv_switch"
            app:layout_constraintTop_toTopOf="@id/tv_switch"
            app:layout_constraintStart_toEndOf="@id/tv_switch" />

        <TextView
            android:id="@+id/tv_err"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/shap_button"
            android:gravity="center"
            android:onClick="errPage"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="错误页面"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_reduce"
            app:layout_constraintStart_toEndOf="@id/tv_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>